.footer {
    margin: 0 auto;
    margin-top: 5rem;
    padding-bottom: 100px;
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputField2 {
    display: flex;
    justify-content: center;
    width: 100%;
}

#emailTxt2 {
    width: 32rem;
    /* Set width */
    height: 3.5rem;
    /* Set height */
    padding: 0.75rem 1rem 0.5rem;
    /* Padding: top, sides, bottom */
    opacity: 0.7;
    /* Slightly transparent */
    border-radius: 0.1875rem;
    /* Rounded corners */
    color: white;
    /* White text */
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent background */
    border: 1px solid white;
    /* White border */
    transition: all 0.3s ease;
}

.call {
    margin-top: 3rem;
}

a {
    text-decoration: underline;
    color: #FFFFFFB3;
}

.list {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    font-size: 14px;

}

.changeLanguage {
    margin-top: 3rem;
}

.copyRight {
    margin-top: 3rem;
    color: #FFFFFFB3;
}

.info2 {
    margin-top: 2rem;
    background-color: rgb(22, 22, 22);
}

#line {
    color: #FFFFFF80;
    font-size: 0.9rem;
    background-color: black;
}

.footerBtn{
    display: none;
}

.bottomContainer{
    height: 300px;
}



@media (max-width:768px) {

    .footer {
        width: 100%;
        padding: 20px 0px 0px 0px;
    }

    .subscribe {
        width: 100%;
        padding: 20px;
        align-items: start;
    }

    .inputField2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    #emailTxt2 {
        width: 100%;
        height: 3.5rem;
        margin-bottom: 1rem;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: .8rem;
    }

    .details {
        width: 100%;
        padding: 20px;
        line-height: 10px;
    }

    #line{
        font-size: 0.7rem;
        margin-bottom: 3rem;
    }

    .footerBtn {
        width: 100%;
        height: 40px;

        display: block;

        position: sticky 0.5 ease;

        background-color: #e50914;
        /* Netflix red */
        color: white;
        /* White text */
        border: none;
        /* Remove border */
        border-radius: 0.1875rem;
        /* Rounded corners */
        cursor: pointer;
        /* Pointer on hover */
        font-size: 1.2rem;
        /* Font size */
        font-weight: 800;


    }
}




@media (min-width : 768px) and (max-width:1024px){
    .list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .line{
        background-color: black;
    }
}

@media (min-width : 1024px) and (max-width:1280px){
    .list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .line{
        background-color: black;
    }
}
