@media (min-width : 344px) and (max-width:430px) {

    .mobileView {
        background-color: white;
    }

    .mobileContainer {
        background-color: white;
        color: black;
        width: 100%;
        padding: 0px 15px !important;

    }

    .mHeader {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.0625rem solid rgba(128, 128, 128, 0.2);
    }

    .planHeader {
        margin-top: 0;
    }

    .mHeading {
        width: 100%;
        margin-bottom: 0;
        height: 20px;
        font-size: 12px;

    }

    .subHeading2 {
        width: 100%;
        font-size: 10px;
        font-weight: 600;
    }

    .mHeading,
    .subHeading,
    .selected {
        color: white;
    }

    .circleSVG {
        display: flex;
        justify-content: end;
    }

    .circle {
        height: 17px;
        width: 17px;
    }

    .mobileViewCards {
        display: flex;
        gap: 10px;
        margin-top: 2rem;
    }

    .mobileCard {
        width: 87px;
        height: 106px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .basicCard {
        width: 87px;
        height: 106px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    .basicCard::before{
        content: "Most Popular";
        position: absolute;
        width: 90%;
        background-color: #000000B3;
        color: white;
        font-size:10px;
        text-align: center;
        padding: 5px;
        transform: translateY(-37px) translateX(-14px);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .standardCard {
        width: 87px;
        height: 106px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .premiumCard {
        width: 87px;
        height: 106px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .mobileCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(33, 114, 227) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
        color: white;

    }

    .basicCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(109, 59, 227) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }
    .basicCard.selected::before{
        background-color: #6D3BE3;
    }

    .standardCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(176, 56, 220) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }

    .premiumCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(229, 9, 20) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }

    .contentDetail {
        display: flex;
        flex-direction: column;
        width: 100%;
       padding: 0 5px !important;
    }

    .div1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 0.0625rem solid rgba(128, 128, 128, 0.2);
        height: 70px;
    }

    .duration {
        width: 156px;
        font-size: 13px;
        color: #767676;
    }

    .rupee {
        font-size: 16px;
        color: #000000B3;
        text-align: right;
        font-weight: 600;
    }

    .cardBottomBtn {
        padding: 10px;
    }

    .mCardBtn {
        width: 100%;
        height: 72px;
        color: white;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        font-weight: 700;
        background-color: rgb(229, 9, 20);
        margin: 10px 0px;
        text-decoration: none;
    }

}

@media (min-width:768px) and (max-width:1080px) {
    .mobileView {

        background-color: white;
    }

    .userSignOut {
        font-size: 19px;

    }

    .mobileContainer {
        background-color: white;
        color: black;
        margin: 0 auto;
        width: 600px;
        height: 78vh;
        padding: 0px 40px
    }

    .mHeader {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.0625rem solid rgba(128, 128, 128, 0.2);
    }

    .planHeader {
        margin-top: 0;
    }

    .mHeading {
        width: 100%;
        margin-bottom: 0;
        height: 20px;
        font-size: 12px;

    }

    .subHeading2 {
        width: 100%;
        font-size: 10px;
        font-weight: 600;
    }

    .mHeading,
    .subHeading,
    .selected {
        color: white;
    }

    .circleSVG {
        display: flex;
        justify-content: end;
    }

    .circle {
        height: 17px;
        width: 17px;
    }

    .mobileViewCards {
        display: flex;
        gap: 10px;
        margin-top: 2rem;
    }

    .mobileCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .basicCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        position: relative;
    }

    .basicCard::before{
        content: "Most Popular";
        position: absolute;
        width: 93%;
        background-color: #000000B3;
        color: white;
        font-size:10px;
        text-align: center;
        padding: 5px;
        transform: translateY(-37px) translateX(-14px);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .standardCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .premiumCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .mobileCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(33, 114, 227) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
        color: white;

    }

    .basicCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(109, 59, 227) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }
    .basicCard.selected::before{
        background-color: #6D3BE3;
    }

    .standardCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(176, 56, 220) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }

    .premiumCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(229, 9, 20) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }

    .contentDetail {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .div1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 0.0625rem solid rgba(128, 128, 128, 0.2);
        height: 70px;
    }

    .duration {
        width: 156px;
        font-size: 13px;
        color: #767676;
    }

    .rupee {
        font-size: 16px;
        color: #000000B3;
        text-align: right;
        font-weight: 600;
    }

    .cardBottomBtn {
        padding: 10px;
    }

    .mCardBtn {
        width: 100%;
        height: 72px;
        color: white;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        font-weight: 700;
        background-color: rgb(229, 9, 20);
        margin: 10px 0px;
        text-decoration: none;
    }


}


@media (max-width:540px) {
    .mobileView {
        background-color: white;
    }

    .userSignOut {
        font-size: 19px;
    }

    .mobileContainer {
        background-color: white;
        color: black;
        margin: 0 auto;
        width: 100%;
        padding: 0px 40px
    }

    .mHeader {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.0625rem solid rgba(128, 128, 128, 0.2);
    }

    .planHeader {
        margin-top: 0;
    }

    .mHeading {
        width: 100%;
        margin-bottom: 0;
        height: 20px;
        font-size: 12px;

    }

    .subHeading2 {
        width: 100%;
        font-size: 10px;
        font-weight: 600;
    }

    .mHeading,
    .subHeading,
    .selected {
        color: white;
    }

    .circleSVG {
        display: flex;
        justify-content: end;
    }

    .circle {
        height: 17px;
        width: 17px;
    }

    .mobileViewCards {
        display: flex;
        gap: 10px;
        margin-top: 2rem;
    }

    .mobileCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .basicCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;

    }
    .basicCard::before{
        content: "Most Popular";
        position: absolute;
        width: 92%;
        background-color: #000000B3;
        color: white;
        font-size:10px;
        text-align: center;
        padding: 5px;
        transform: translateY(-37px) translateX(-14px);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .standardCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .premiumCard {
        width: 135px;
        height: 107px;
        border: 1px solid rgba(128, 128, 128, 0.7);
        padding: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 12px;
    }

    .mobileCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(33, 114, 227) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
        color: white;

    }

    .basicCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(109, 59, 227) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }
    .basicCard.selected::before{
        background-color: #6D3BE3;
    }

    .standardCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(176, 56, 220) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }

    .premiumCard.selected {
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(229, 9, 20) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);
    }

    .contentDetail {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .div1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 0.0625rem solid rgba(128, 128, 128, 0.2);
        height: 70px;
    }

    .duration {
        width: 156px;
        font-size: 13px;
        color: #767676;
    }

    .rupee {
        font-size: 16px;
        color: #000000B3;
        text-align: right;
        font-weight: 600;
    }

    .cardBottomBtn {
        padding: 10px;
    }

    .mCardBtn {
        width: 100%;
        height: 72px;
        color: white;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        font-weight: 700;
        background-color: rgb(229, 9, 20);
        margin: 10px 0px;
        text-decoration: none;
    }


}
